CLIENTES_DB=clientes_db
CLIENTES_USER=clientes_user
CLIENTES_PASSWORD=clientes_password

SOLICITUD_DB=solicitudes_db
SOLICITUD_USER=solicitudes_user
SOLICITUD_PASSWORD=solicitudes_password

CONTENEDOR_DB=contenedor_db
CONTENEDOR_USER=contenedor_user
CONTENEDOR_PASSWORD=contenedor_password

