POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123

CLIENTES_DB=clientes_db
CLIENTES_USER=clientes_user
CLIENTES_PASSWORD=clientes_password