POSTGRES_DB=keycloak_db
POSTGRES_USER=keycloak_user
POSTGRES_PASSWORD=keycloak_password

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123

CLIENTES_DB=clientes_db
CLIENTES_USER=clientes_user
CLIENTES_PASSWORD=clientes_password
